<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style_Home.css">
    <title>Home</title>
</head>
<body>
    <div class="TOP">
        <header>
            <h1>Hassan & Co</h1>
        </header>
        <nav>
            <a href="f:\études\LMD2\DAW\TP2\Home.html">Home</a>
            <a href="f:\études\LMD2\DAW\TP2\Products.html">Products</a>
            <a href="f:\études\LMD2\DAW\TP2\About-us.html">About us</a>
            <a href="f:\études\LMD2\DAW\TP2\Contact-us.html">Contact us</a>
        </nav>
    </div>
    <div>
        <p>Welcome to our web site</p>
        <p>Our business ofer this, this and this </p>
    </div>
    <div class="samples">
        <p>a sample of our products:</p>
        <img src="f:\études\LMD2\DAW\TP2\IMG\chloe-bolton-L_bXRw-bZ9I-unsplash.jpg" alt="pottery image">
        <img src="f:\études\LMD2\DAW\TP2\IMG\chloe-bolton-R0qthXq3jec-unsplash.jpg" alt="pottery image">
        <img src="f:\études\LMD2\DAW\TP2\IMG\vladimir-gladkov-NPPIq1XFdck-unsplash.jpg" alt="pottery image">
    </div>
    <section>
        <p>this is our featured product:</p>
        <div class="featured">
            <img src="f:\études\LMD2\DAW\TP2\IMG\jocelyn-morales-85u5oGSBJ1s-unsplash.jpg" alt="featured pottery image">
            <p>this pottery is blablabla.....</p>
        </div>
    </section>
    <footer>
        <p>copyright 2024 Hassan & Co. All rights reserved</p>
    </footer>
</body>
</html>